<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
           
        }

        #options-container{
            display: grid;
            grid-template-columns: repeat(3,0fr);
        }

        #options-container > div {
            height: 100px;
            width:100px;
            margin:20px;
            border-radius:5px;
            cursor:pointer;
           
        }

         #options-container > div:hover{
               scale:1.5;
               transition: 0.5s all;
         }
    </style>
</head>
<body>
    <div>
        <h1 id="color-code"></h1>
    </div>
   <div>
    <h4>
        Score:<span id="score"> </span>
    </h4>
   </div>
    <div id="options-container">

    </div>

    <script src="script.js"></script>
</body>
</html>